[tox]
envlist = py35
skipsdist = true

[flake8]
ignore = D1

[testenv]
whitelist_externals=make
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/..
deps =
    pyserial
    pytest
    pytest-cov
    flake8
    flake8-per-file-ignores>=0.4
    flake8-docstrings
    flake8-commas
    pep8-naming
commands =
    make unittest
    flake8 stresstest.py pyuart
